<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>Install App</title>
  <style type="text/css">
    body {
      background: url(https://github.com/vilaskore2/TestRepository/blob/master/Icon-App-57x57.png) repeat #c5ccd4;
      font-family: Helvetica, arial, sans-serif;
    }
    .congrats {
      font-size: 16pt;
      padding: 6px;
      text-align: center;
    }
    .step {
      background: white;
      border: 1px #ccc solid;
      border-radius: 14px;
      padding: 4px 10px;
      margin: 10px 0;
    }
    .instructions {
      font-size: 10pt;
    }
    .arrow {
      font-size: 15pt;
    }
    table {
      width: 100%;
    }
  </style>
</head>
<body>

<div class="congrats">Congrats! You've been invited to the Enterprise iOS App Install.</div>
  
<div class="step">
  <table>
    <tr>
        <td class="instructions">
          the<br />Zengear iOS App</td>
    </tr>
    <tr>
        <td>
            <a href="itms-services://?action=download-manifest&url=https://github.com/vilaskore2/TestRepository/manifest.plist"> Click Here for Downloading App
            </a>
        </td>
    </tr>
  </table>
</div>

</body>
</html>
<!-- 
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<html>
 <body>
  <h1>Enterprise ios app distribution</h1>
  
  <a mimetype="text/xml plist" href="itms-services://?action=download-manifest&url=https://github.com/vilaskore2/TestRepository/blob/master/manifest.plist" type="button">Install New App</a>
 </body>
</html> -->
